ng new my_bank
ng serve (npm run start)


*****************************************************
************->  COMPOSANT  **************************
*****************************************************
@Component({
selector = nom de la balise HTML qui contiendra le composant
standalone = 
imports = imports des composants et modules
templateUrl = fichier qui contient la vue
styleUrl = fichier qui contient le style
})

export class nom_du_composant {
	
}

*****************************************************
************  COMPOSANT  <-**************************
*****************************************************

RouterOutlet = appels des composants a partir des routes
